
body {
    background-color: #001f3f; /* كحلي غامق */
    color: #e0e6f8;           /* لون فاتح للنص */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: #79a7ff; /* أزرق فاتح */
}

input, textarea, button {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

input, textarea {
    width: 80%;
    max-width: 400px;
}

button {
    background-color: #3a5bbf;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2a3f8f;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #002850; /* أزرق كحلي متوسط */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

a {
    color: #79a7ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
