
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تقديم إدارة STORM.AE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>تقديم على الإدارة</h1></header>
  <main>
    <form action="#" method="POST">
      <label>اسمك في الديسكورد:</label><br>
      <input type="text" name="discord_name"><br>

      <label>هل عندك خبرة بالإدارة؟</label><br>
      <textarea name="admin_experience"></textarea><br>

      <label>ليش نختارك كإداري؟</label><br>
      <textarea name="why_admin"></textarea><br>

      <button type="submit">إرسال</button>
    </form>
  </main>
</body>
</html>
