
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تقديم كلان STORM.AE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>تقديم على كلان STORM.AE</h1></header>
  <main>
    <form action="#" method="POST">
      <label>اسمك في الديسكورد:</label><br>
      <input type="text" name="discord_name"><br>

      <label>عندك خبره في الكلانات؟</label><br>
      <textarea name="experience"></textarea><br>

      <label>ليش تبي تنضم للكلان؟</label><br>
      <textarea name="why_join"></textarea><br>

      <button type="submit">إرسال</button>
    </form>
  </main>
</body>
</html>
