
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>الرئيسية | STORM.AE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>STORM.AE</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="rules.html">القوانين</a>
      <a href="apply-clan.html">تقديم كلان</a>
      <a href="apply-admin.html">تقديم إدارة</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>مرحباً بكم في STORM.AE</h2>
      <p>اختار من القائمة أعلاه للتنقل بين الصفحات.</p>
    </section>
  </main>
</body>
</html>
