
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>قوانين STORM.AE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>قوانين STORM.AE</h1></header>
  <main>
    <section>
      <h2>القوانين العامة</h2>
      <ul>
        <li>يمنع السب أو الشتم أو التقليل من الآخرين.</li>
        <li>احترام جميع الأعضاء مهما كانت رتبته.</li>
        <li>يمنع الإعلانات لأي سيرفر أو منصة أخرى.</li>
        <li>التفاعل مطلوب للحصول على بعض الصلاحيات.</li>
      </ul>
    </section>
    <section>
      <h2>قوانين صناع المحتوى</h2>
      <ul>
        <li>يجب نشر محتوى خاص بـ STORM.AE فقط.</li>
        <li>منع إعادة نشر مقاطع فيها مخالفات للسيرفر.</li>
        <li>يُمنع الترويج لسيرفرات أخرى حتى لو كان محتوى تعليمي.</li>
      </ul>
    </section>
    <section>
      <h2>قوانين الجيمرز</h2>
      <ul>
        <li>التزام الأدب وعدم الغش في الألعاب.</li>
        <li>احترام قرارات المشرفين في الرومات الصوتية.</li>
      </ul>
    </section>
    <section>
      <h2>العقوبات</h2>
      <ul>
        <li>مخالفة القوانين تؤدي إلى إنذار، ثم طرد، ثم باند نهائي حسب الحالة.</li>
      </ul>
    </section>
  </main>
</body>
</html>
