
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #0a1a33;
  color: white;
  direction: rtl;
  text-align: right;
  padding: 20px;
}
header {
  text-align: center;
  padding-bottom: 20px;
}
.logo {
  width: 100px;
  display: block;
  margin: 0 auto;
}
nav a {
  color: #00d4ff;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
}
button {
  background-color: #00d4ff;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
